<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Antoine's Page</title>
  <!-- Fontawesome Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
  <div id="main">
    <img id="profile_pic" src="/profile/images/IMG_7743.jpg" alt="picture_antoine">
    <div id="intro">
      <h1>Antoine Delprat</h1>
      <h2>Développeur 👨🏻‍💻</h2>
    </div>
    <div id="music">
      <p>Je fais également un peu de musique<br>Jette un 👁 (ou une 👂) si tu es en manque d'énergie !</p>
      <div class="btn-scld">
        <a href="https://soundcloud.com/dl-t_music" target="_blank">
          <i class="fa-brands fa-soundcloud"></i>Soundcloud
        </a>
      </div>
    </div>
    <div id="socials">
      <h3>Me retrouver sur les réseaux :</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/dlt.dj/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/antoinedelprat/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/antoine.delprat/" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
